<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.github.javialeon" module="pdfgen_2.11" revision="0.1" status="release" publication="20141001163748">
		<description>
		pdfgen
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="pdfgen_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="pdfgen_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="pdfgen_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.0.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.3.4" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-jdbc_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="anorm_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-ws_2.11" rev="2.3.4" conf="compile->default(compile)"/>
		<dependency org="org.xhtmlrenderer" name="flying-saucer-pdf" rev="9.0.6" conf="compile->default(compile)"/>
		<dependency org="net.sf.jtidy" name="jtidy" rev="r938" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-io" rev="1.3.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
